# Company-Api

./: CompanyApi.sln  README.md
CompanyApi/: CompanyApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CompanyApi/Controllers/: AdminController.cs  DepartmentController.cs  EmployeeAddressController.cs  EmployeeController.cs  ProjectController.cs  TeamController.cs  WeatherForecastController.cs
CompanyApi/MiddleWare/: ClassWithNoImplementation.cs  UserNameMiddleware.cs
CompanyApi/Properties/: launchSettings.json
CompanyApi_BAL/: CompanyApi_BAL.csproj
CompanyApi_BAL/AutomapperProfile/: DepartmentProfile.cs  EmployeeAddreesProfile.cs  EmployeeProfile.cs  ProjectProfile.cs  TeamProfile.cs
CompanyApi_BAL/Services/: DepartmentService.cs  EmployeeAddressService.cs  EmployeeServices.cs
CompanyApi_BAL/Services/IServices/: IDepartmentService.cs  IEmployeeAddressServices.cs  IEmployeeServices.cs
CompanyApi_BAL/Validators/: DepartmentValidator.cs  EmployeeAddressValidator.cs  EmployeeValidator.cs  ProjectValidator.cs  TeamValidator.cs
CompanyApi_DAL/: CompanyApi_DAL.csproj
CompanyApi_DAL/Context/: CompanyContext.cs
CompanyApi_DAL/DTO/: AddEmployeeAddressDTO.cs  DepartmentDTO.cs  EmployeeAddressDTO.cs  EmployeeDto.cs  EmployeeResponseDto.cs  ProjectDTO.cs  TeamDTO.cs  UpdateDepartmentDTO.cs  UpdateEmployeeDTO.cs  UpdateProjectDTO.cs  UpdateTeamDTO.cs  UserDTO.cs
CompanyApi_DAL/Interface/: IDepartmentRepositery.cs  IEmployeeAddressRepositery.cs  IEmployeeRepositery.cs
CompanyApi_DAL/Migrations/: 20230302042621_Inital.Designer.cs  20230302042621_Inital.cs  20230302060018_AddProjectTable.Designer.cs  20230302060018_AddProjectTable.cs  20230306090119_AddUserTable.Designer.cs  20230306090119_AddUserTable.cs  20230309095655_ChangeDataTypeOfContact.Designer.cs  20230309095655_ChangeDataTypeOfContact.cs  20230309105430_ChangeDatatypeOfZipCode.Designer.cs  20230309105430_ChangeDatatypeOfZipCode.cs  CompanyContextModelSnapshot.cs
CompanyApi_DAL/Models/: Department.cs  Employee.cs  EmployeeAddress.cs  EmployeeProject.cs  EmployeeResponse.cs  Project.cs  Team.cs  User.cs  UserDTOValidator.cs
CompanyApi_DAL/Repositery/: DepartmentRepositery.cs  EmployeeAddressRepositery.cs  EmployeeRepositery.cs
CompanyApi_Test/: CompanyApi_Test.csproj  UnitTest1.cs
CompanyApi_Test/Controller/: EmployeeControllerTest.cs
CompanyApi_Test/Mockdata/: EmployeeMockData.cs
